#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp ESC    &kp N1     &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0      &kp MINUS     &kp EQUAL     &kp BSPC      &trans
                &kp TAB    &kp Q      &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P       &kp LBRACKET  &kp RBRACKET  &kp BSLH      &trans
                &kp CAPS   &kp A      &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &kp SEMI    &kp APOS      &kp ENTER     &kp UP        &trans
                &kp LSHIFT &kp Z      &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH    &kp RSHIFT    &trans        &trans         &trans
                &kp LCTRL  &kp LGUI   &kp LALT     &kp SPC      &trans        &trans        &kp SPC      &trans     &trans       &kp RALT     &to 1       &kp RCTRL     &kp LEFT      &kp DOWN      &kp RIGHT
            >;
        };
    };
};
